<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_dynamics_gazebo" params="name wavefield_size:=1000">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo>
      <!-- Left hull -->
      <plugin
        filename="libSurface.so"
        name="vrx::Surface">
        <link_name>${namespace}/base_link</link_name>
        <hull_length>${4.9*scale}</hull_length>
        <hull_radius>${0.213*scale}</hull_radius>
        <fluid_level>0</fluid_level>
        <points>
          <point>${0.6*scale} ${1.03*scale} 0</point>
          <point>${-1.4*scale} ${1.03*scale} 0</point>
        </points>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>

      <!-- Right hull -->
      <plugin
        filename="libSurface.so"
        name="vrx::Surface">
        <link_name>${namespace}/base_link</link_name>
        <hull_length>${4.9*scale}</hull_length>
        <hull_radius>${0.213*scale}</hull_radius>
        <fluid_level>0</fluid_level>
        <points>
          <point>${0.6*scale} ${-1.03*scale} 0</point>
          <point>${-1.4*scale} ${-1.03*scale} 0</point>
        </points>
        <wavefield>
          <topic>/vrx/wavefield/parameters</topic>
        </wavefield>
      </plugin>

      <plugin
        filename="libSimpleHydrodynamics.so"
        name="vrx::SimpleHydrodynamics">
        <link_name>${namespace}/base_link</link_name>
        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <!-- Linear and quadratic drag -->
<!--         <xU>100.0</xU>
        <xUU>150.0</xUU>
        <yV>100.0</yV>
        <yVV>100.0</yVV>
        <zW>500.0</zW>
        <kP>300.0</kP>
        <kPP>600.0</kPP>
        <mQ>900.0</mQ>
        <mQQ>900.0</mQQ>
        <nR>800.0</nR>
        <nRR>800.0</nRR> -->

        <xU>${100.0*scale}</xU>
        <xUU>${150.0*scale}</xUU>
        <yV>${100.0*scale}</yV>
        <yVV>${100.0*scale}</yVV>
        <zW>${500.0*scale}</zW>
        <kP>${300.0*scale}</kP>
        <kPP>${600.0*scale}</kPP>
        <mQ>${900.0*scale}</mQ>
        <mQQ>${900.0*scale}</mQQ>
        <nR>${800.0*scale}</nR>
        <nRR>${800.0*scale}</nRR>
      </plugin>

    </gazebo>
  </xacro:macro>
</robot>
