<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find wamv_description)/urdf/thrusters/engine.xacro" />
  <xacro:engine prefix="left" position="${-2.373776*scale} ${1.027135*scale} ${0.318237*scale}" />
  <xacro:engine prefix="right" position="${-2.373776*scale} ${-1.027135*scale} ${0.318237*scale}" />

  <xacro:include filename="$(find wamv_gazebo)/urdf/thruster_layouts/wamv_gazebo_thruster_config.xacro" />
  <xacro:wamv_gazebo_thruster_config name="left" />
  <xacro:wamv_gazebo_thruster_config name="right" />

</robot>
