<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find wamv_description)/urdf/thrusters/engine.xacro" />
  <xacro:engine prefix="left_rear" position="${-2.373776*scale} ${1.027135*scale} ${0.318237*scale}"  orientation="0.0 0.0 0.785"/>
  <xacro:engine prefix="right_rear" position="${-2.373776*scale} ${-1.027135*scale} ${0.318237*scale}" orientation="0.0 0.0 -0.785"/>
  <xacro:engine prefix="left_front" position="${1.6*scale} ${0.7*scale}  ${0.25*scale}" orientation="0.0 0.0 -0.785"/>
  <xacro:engine prefix="right_front" position="${1.6*scale} ${-0.7*scale}  ${0.25*scale}" orientation="0.0 0.0 +0.785"/>

  <xacro:include filename="$(find wamv_gazebo)/urdf/thruster_layouts/wamv_gazebo_thruster_config.xacro" />
  <xacro:wamv_gazebo_thruster_config name="left_rear" />
  <xacro:wamv_gazebo_thruster_config name="right_rear" />
  <xacro:wamv_gazebo_thruster_config name="left_front" />
  <xacro:wamv_gazebo_thruster_config name="right_front" />

</robot>
