<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wamv_gps" params="name:=gps x:=${0.3*scale} y:=0 z:=${1.3*scale}
				       R:=0 P:=0 Y:=0 update_rate:=20">
    <link name="${namespace}/${name}_link">
      <visual name="${name}_visual">
        <geometry>
          <mesh filename="package://wamv_gazebo/models/gps/mesh/gps.dae"
            scale="${scale} ${scale} ${scale}" />
        </geometry>
      </visual>
      <collision name="${name}_collision_base">
        <origin xyz="0 0 ${0.025*scale}" rpy="0 0 0" />
        <geometry>
          <cylinder length="${0.05*scale}" radius="${0.015*scale}" />
        </geometry>
      </collision>
      <collision name="${name}_collision_antenna">
        <origin xyz="0 0 ${0.11*scale}" rpy="0 0 0" />
        <geometry>
          <cylinder length="${0.1*scale}" radius="${0.15*scale}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${1.0*scale*scale*scale}"/>
        <inertia ixx="${0.006458*scale*scale*scale*scale*scale}" ixy="0.0" ixz="0.0"
		 iyy="${0.006458*scale*scale*scale*scale*scale}" iyz="0.0" izz="${0.01125*scale*scale*scale*scale*scale}"/>
      </inertial>
    </link>
    <joint name="${namespace}/${name}_joint" type="revolute">
      <axis xyz="0 0 1"/>
      <limit effort="1000.0" lower="0.0" upper="0" velocity="0"/>
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}" />
      <parent link="${namespace}/base_link" />
      <child link="${namespace}/${name}_link" />
    </joint>


    <gazebo reference="${namespace}/${name}_link">
      <sensor name="navsat" type="navsat">
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
        <!--<topic>${namespace}/${sensor_namespace}gps/gps/fix</topic>-->
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
