<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-batteries">
  <xacro:arg name="scale" default="1.0"/>
  <xacro:property name="scale" value="$(arg scale)" /> 
  <xacro:macro name="battery" params="prefix position:='0 0 0' orientation:='0 0 0'">
    <link name="${namespace}/${prefix}_battery_link">
      <visual>
        <origin xyz="0 ${-1.03*scale} ${-0.45*scale}" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://vrx_gazebo/models/battery/mesh/battery.dae"
            scale="${scale} ${scale} ${scale}" />
        </geometry>
      </visual>
      <collision name="${prefix}_battery_collision">
        <origin xyz="0 0 ${0.15*scale}" rpy="0 0 0"/>
        <geometry>
          <box size="${0.6*scale} ${0.4*scale} ${0.31*scale}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 ${0.15*scale}" rpy=" 0 0 0"/>
        <mass value="${23.5*scale*scale*scale}"/>
        <inertia
          ixx="${0.5015291666666667*scale*scale*scale*scale*scale}"
          iyy="${0.8931958333333333*scale*scale*scale*scale*scale}"
          izz="${1.0183333333333333*scale*scale*scale*scale*scale}"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>
    <joint name ="${namespace}/${prefix}_chasis_battery_joint" type="fixed">
      <origin xyz="${position}" rpy="${orientation}"/>
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/${prefix}_battery_link"/>
    </joint>

    <gazebo reference="${namespace}/${prefix}_battery_link">
      <visual>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://vrx_gazebo/models/battery/mesh/battery_Albedo.png</albedo_map>
              <normal_map>model://vrx_gazebo/models/battery/mesh/battery_Normal.png</normal_map>
              <roughness_map>model://vrx_gazebo/models/battery/mesh/battery_Roughness.png</roughness_map>
              <metalness_map>model://vrx_gazebo/models/battery/mesh/battery_Metalness.png</metalness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>
</robot>
