<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-cpu_cases">
<xacro:macro name="cpu_cases" params="position:='0 0 0' orientation:='0 0 0'">
  <link name="${namespace}/cpu_cases_link">
    <visual>
      <origin xyz="${0.073*scale} 0 ${-1.53*scale}" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://vrx_gazebo/models/cpu_cases/mesh/cpu_cases.dae"
          scale="${scale} ${scale} ${scale}" />
      </geometry>
    </visual>
    <collision name="cpu_case_1_collision">
      <origin xyz="${0.185*scale} 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${0.595*scale} ${0.83*scale} ${0.47*scale}"/>
      </geometry>
    </collision>
    <collision name="cpu_case_2_collision">
      <origin xyz="${-0.3*scale} 0 ${-0.092*scale}" rpy="0 0 0"/>
      <geometry>
        <box size="${0.375*scale} ${0.64*scale} ${0.28*scale}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${20.0*scale*scale*scale}"/>
      <inertia
        ixx="${1.51633333333333*scale*scale*scale*scale*scale}"
        iyy="${1.93633333333333*scale*scale*scale*scale*scale}"
        izz="${2.71633333333333*scale*scale*scale*scale*scale}"
        ixy="0"
        ixz="0"
        iyz="0"/>
    </inertial>
  </link>
  <joint name ="${namespace}/chasis_cpu_cases_joint" type="fixed">
    <origin xyz="${position}" rpy="${orientation}"/>
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/cpu_cases_link"/>
  </joint>

  <gazebo reference="${namespace}/cpu_cases_link">
    <visual>
      <material>
        <diffuse>1.0 1.0 1.0</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <pbr>
          <metal>
            <albedo_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Albedo.png</albedo_map>
            <normal_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Normal.png</normal_map>
            <roughness_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Roughness.png</roughness_map>
            <metalness_map>model://vrx_gazebo/models/cpu_cases/mesh/cpu_cases_Metalness.png</metalness_map>
          </metal>
        </pbr>
      </material>
    </visual>
  </gazebo>

</xacro:macro>
</robot>
